version: "3"
services:
  python:
    container_name: python-public_data
    build:
      context: ./..
      dockerfile: ./python/Dockerfile
    volumes:
      - /src:/app
    ports:
      - 8000:8000
    init: true
    tty: true


  
